spring.datasource.url=jdbc:mysql://localhost:3306/portallogininfo
spring.datasource.username=root
spring.datasource.password=M4r74_743

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
