spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/belgiumportallogin
spring.datasource.username=root
spring.datasource.password=M4r74_743
spring.jpa.properties.hibernate.format_sql=true
